# oodle

./: Jenkinsfile  README.md
OODLE/: .project  assembly.xml  pom.xml  recycle_bin.index  settings.xml  talend.project
OODLE/context/: AWS_S3_Context_0.1.item  AWS_S3_Context_0.1.properties  Oodle_Cluster_Hadoop_0.1.item  Oodle_Cluster_Hadoop_0.1.properties  Oodle_Cluster_Hive_0.1.item  Oodle_Cluster_Hive_0.1.properties  Oodle_Default_context_0.1.item  Oodle_Default_context_0.1.properties  oodle_redshift_context_0.1.item  oodle_redshift_context_0.1.properties
OODLE/process/: HDFS_TO_S3_0.1.item  HDFS_TO_S3_0.1.properties  HDFS_TO_S3_0.1.screenshot  Oodle_Data_Flow_0.1.properties  Oodle_Data_Flow_0.1.screenshot  Oodle_Weekly_Flow_0.1.item  Oodle_Weekly_Flow_0.1.properties  Oodle_Weekly_Flow_0.1.screenshot  S3_T0_HDFS_0.1.properties  S3_TO_REDSHIFT_0.1.properties  TestJob_0.1.item  TestJob_0.1.properties  Weekly_HDFS_TO_S3_0.1.properties  Weekly_HDFS_TO_S3_0.1.screenshot  Weekly_S3_TO_REDSHIFT_0.1.item  Weekly_S3_TO_REDSHIFT_0.1.properties  Weekly_S3_TO_REDSHIFT_0.1.screenshot  test_run_0.1.item  test_run_0.1.properties  test_run_0.1.screenshot
OODLE/process_mr/: Copy_of_Spark_Weekly_Aggregate_Transform_0.1.item  Copy_of_Spark_Weekly_Aggregate_Transform_0.1.properties  Create_Daily_Feeds_0.1.item  Create_Daily_Feeds_0.1.properties  Saprk_test_job_0.1.item  Saprk_test_job_0.1.properties  Saprk_test_job_0.1.screenshot  Spark_Daily_Feed_Transform_0.1.item  Spark_Daily_Feed_Transform_0.1.properties  Spark_Daily_Feed_Transform_0.1.screenshot  Spark_Daily_Feeds_0.1.item  (+5 more)
(+178 files in other folders)
