<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GppGoV8vEeiw-5gMKp4c_Q" label="oodle" description="oodle" language="java" technicalLabel="OODLE" creationDate="2018-05-09T11:54:15.000+0000" author="_GppGol8vEeiw-5gMKp4c_Q" productVersion="Talend Data Fabric-6.4.1.20180202_0948-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://ingestion-framework@github.com/ingestion-framework/oodle.git&quot;,&quot;login&quot;:&quot;ingestion-framework&quot;,&quot;passwd&quot;:&quot;tUP9+8WjRodVLmJXDaEB6Q==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Gw7aYF8vEeiw-5gMKp4c_Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Gw7aYV8vEeiw-5gMKp4c_Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Gw7aYl8vEeiw-5gMKp4c_Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Gw160F8vEeiw-5gMKp4c_Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Gw160V8vEeiw-5gMKp4c_Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Gw160l8vEeiw-5gMKp4c_Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_GwFF0F8vEeiw-5gMKp4c_Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF0V8vEeiw-5gMKp4c_Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF0l8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF018vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF1F8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF1V8vEeiw-5gMKp4c_Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_GwFF1l8vEeiw-5gMKp4c_Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_GwFF118vEeiw-5gMKp4c_Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_GwFF2F8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF2V8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF2l8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_GwFF218vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_GwFF3F8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF3V8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_GwFF3l8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_GwFF318vEeiw-5gMKp4c_Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF4F8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_GwFF4V8vEeiw-5gMKp4c_Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GppGol8vEeiw-5gMKp4c_Q" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
